.menuButton {
    -fx-background-color:
        linear-gradient(#0000 0%, #0000 25%, #0000 75%, #0000 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#b9b9b9 0%, #FFFFFF 20%, #FFFFFF 80%, #FFFFFF 100%);
    -fx-background-insets: 0,1,4,5,6;
    -fx-background-radius: 9,8,5,4,3;
    -fx-font-family: "Verdana";
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.menuButton:hover {
    -fx-background-color:
        linear-gradient(#42f584 0%, #42f584 25%, #42f584 75%, #42f584 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#42f584 0%, #FFFFFF 20%, #FFFFFF 80%, #42f584 100%);
    -fx-background-insets: 0,1,3,5,6;
}

.exitButton {
    -fx-background-color:
        linear-gradient(#0000 0%, #0000 25%, #0000 75%, #0000 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#b9b9b9 0%, #FFFFFF 20%, #FFFFFF 80%, #FFFFFF 100%);
    -fx-background-insets: 0,1,4,5,6;
    -fx-background-radius: 9,8,5,4,3;
    -fx-font-family: "Verdana";
    -fx-font-size: 30px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}

.exitButton:hover {
    -fx-background-color:
        linear-gradient(#f54242 0%, #f54242 25%, #f54242 75%, #f54242 100%),
        linear-gradient(#020b02, #3a3a3a),
        linear-gradient(#f54242 0%, #FFFFFF 20%, #FFFFFF 80%, #f54242 100%);
    -fx-background-insets: 0,1,3,5,6;
}

.property-text {
    -fx-font-family: "Verdana" ;
    -fx-font-size: 10px
}